# PostgreSQL Ayarları
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis Ayarları
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Ayarları
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=

JWT_SECRET_KEY=buraya-cok-guvenli-ve-tahmin-edilemez-bir-metin-yaz
